{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Constraints :\
have \'93from\'94 and \'93to\'94 views\
from: object of manipulation \
to: object is getting constraits to send to from.\
\
right trailing\
left leading\
\
need size and position and size can be inferred from position\
constraits overrated current values\
\
Instresic size is when there is no width}