{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Notifications\
built on singleton pattern \
singleton pattern is a class that has only one object \
its available globally in our project\
used for \'93states\'94 of your application\
\
Flow\
post -> listen -> trigger fun\
1. Post notification (setter)\
2.Listen for notification (getter): usually in viewDidLoad()\
3.Run or trigger a function based on notification}