{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Core data and Flat Files\
\
App/Documents - contains user generated files and is backed up when user backs up to iTunes\
\
Flat files good for one piece of content that is really large and that is not dynamically changing \
\
Intro to Core Data\
\
built on top of SQLite \
need to be explicit when we save\
\
worksheets are entities \
column headings are attributes\
rows are objects\
\
each entity should have its own model and each attribute should be mapped to a property \
\
1-2 entities grindview\
relations between entities graph view}