{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 \ul \ulc0 cmd line\

\b0 \ulnone present working directory: pwd\
list all files: ls -a\
list all files in list: ls -al\
change directory: cd \{foldername\} \
clear screen: clear || cmd + K\
previous directory: ..\
home directory: ~ \
open folder in finder: open .\
drag and drop folder to create path\
make directory(folder):cd mkdir\
make file: touch \{file name and extension\}\
remove file: rm \{filename\}\
remove directory: rm -rf \{filename\}\
remove everything rm -rf*\
/ : go to system files \
super user permissions: sudo (super user do ___)\
run last cmd with sudo permission: sudo !!\
\
\

\b \ul git cmd line\

\b0 \ulnone see if directory is being tracked by git: git status\
prefix all git cmd\'92s with git\
\
initialize git on local machine: git init\
add file: git add filename\
add all files in directory: git add .\
commit file: git commit -m (or -am [add message]) \'93 type msg\'94\
history: git log\
add remote location: git remote add (origin)\
view remote: git remote -v\
push files: git push origin master\
pull files: git pull origin master\
go back in version: git checkout \{version ID\}\
return to current version: git checkout master\
to make previous version master: git reset \'97hard \{version ID\}\
\
}