{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Springs / Struts - autoResizeMask\
\
Springs are the ability for us to get objects to resize based on parent view \
struts set objects in location relative to parent view\
\
\ul Springs\ulnone \
1. Flexible width \
2. Flexible height \
\
\ul Struts\ulnone \
3. Flexible side opposite of margin placement: Flex - top, bottom, left, right\
\
Have multiple properties using pipe \'93|\'94 flex top | flex right\
\
Every object needs to have a parent view}