<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="odK-W4-HO9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="letseat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="letseat" translatesAutoresizingMaskIntoConstraints="NO" id="egO-Py-jbn">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="267" id="Ehg-Op-UpS"/>
                                    <constraint firstAttribute="width" constant="331" id="aSf-TA-a8o"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ehg-Op-UpS"/>
                                        <exclude reference="aSf-TA-a8o"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ehg-Op-UpS"/>
                                        <include reference="aSf-TA-a8o"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t9D-kg-mgf">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="152" y="28" width="97" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="egO-Py-jbn" secondAttribute="trailing" constant="34" id="Fwn-GL-Emm"/>
                            <constraint firstItem="egO-Py-jbn" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="35" id="iBW-Xo-HLa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="egO-Py-jbn" secondAttribute="trailing" constant="18" id="jBb-D7-7jK"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="egO-Py-jbn" secondAttribute="bottom" constant="248" id="o7I-ZP-jwU"/>
                            <constraint firstItem="egO-Py-jbn" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="19" id="x2O-5C-2L3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="egO-Py-jbn"/>
                                <exclude reference="t9D-kg-mgf"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="o7I-ZP-jwU"/>
                                <exclude reference="Fwn-GL-Emm"/>
                                <exclude reference="iBW-Xo-HLa"/>
                                <exclude reference="jBb-D7-7jK"/>
                                <exclude reference="x2O-5C-2L3"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="egO-Py-jbn"/>
                                <include reference="t9D-kg-mgf"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="o7I-ZP-jwU"/>
                                <include reference="Fwn-GL-Emm"/>
                                <include reference="iBW-Xo-HLa"/>
                                <exclude reference="jBb-D7-7jK"/>
                                <exclude reference="x2O-5C-2L3"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="t9D-kg-mgf" id="taW-Hi-k5e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.5" y="399"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BRm-A2-nPG">
            <objects>
                <viewController id="opI-fi-YT4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8bz-Uo-zcX"/>
                        <viewControllerLayoutGuide type="bottom" id="BRF-zC-0x4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w87-7n-sxn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocs-XN-udQ">
                                <rect key="frame" x="0.0" y="-162" width="320" height="162"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="438" width="211" height="162"/>
                                </variation>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Woe-k4-gXD">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="47" y="118" width="0.0" height="0.0"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ocs-XN-udQ"/>
                                <exclude reference="Woe-k4-gXD"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ocs-XN-udQ"/>
                                <include reference="Woe-k4-gXD"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLS-MM-yYR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282.5" y="400"/>
        </scene>
        <!--Mood List Table View Controller-->
        <scene sceneID="MbM-zo-X9Z">
            <objects>
                <tableViewController id="58i-Xp-UI9" customClass="MoodListTableViewController" customModule="letseat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="139" sectionHeaderHeight="22" sectionFooterHeight="22" id="fzR-48-bgO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="moodCell" rowHeight="139" id="yht-Ae-wFG">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yht-Ae-wFG" id="87m-bC-Pkz">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="58i-Xp-UI9" id="kJO-bf-EnN"/>
                            <outlet property="delegate" destination="58i-Xp-UI9" id="PaR-Tn-WDi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1xe-aE-bTm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEl-Zb-TyT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.5" y="1095"/>
        </scene>
        <!--Places View Controller-->
        <scene sceneID="TR7-y9-K1o">
            <objects>
                <viewController id="2ni-Pj-xhP" customClass="PlacesViewController" customModule="letseat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yOE-la-zbt"/>
                        <viewControllerLayoutGuide type="bottom" id="YN5-7p-vZ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HIm-uX-lAh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hXz-O2-1ar">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="fCy-g1-Ur6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fCy-g1-Ur6"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="fCy-g1-Ur6"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="2ni-Pj-xhP" id="Hxf-00-9nu"/>
                                </connections>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Dsj-1N-eC8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="376" id="bSq-F0-Wrs">
                                        <variation key="widthClass=compact" constant="316"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="270" id="ghq-tU-XaR"/>
                                    <constraint firstAttribute="height" constant="270" id="p4k-Fn-Kjn"/>
                                    <constraint firstAttribute="height" constant="316" id="qMh-bY-pk2"/>
                                </constraints>
                                <sections/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bSq-F0-Wrs"/>
                                        <exclude reference="ghq-tU-XaR"/>
                                        <exclude reference="p4k-Fn-Kjn"/>
                                        <exclude reference="qMh-bY-pk2"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="bSq-F0-Wrs"/>
                                        <exclude reference="ghq-tU-XaR"/>
                                        <exclude reference="p4k-Fn-Kjn"/>
                                        <exclude reference="qMh-bY-pk2"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="2ni-Pj-xhP" id="uvF-tb-FZW"/>
                                    <outlet property="delegate" destination="2ni-Pj-xhP" id="q17-Q5-PBU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YN5-7p-vZ0" firstAttribute="top" secondItem="Dsj-1N-eC8" secondAttribute="bottom" id="026-kr-jrY"/>
                            <constraint firstAttribute="trailing" secondItem="Dsj-1N-eC8" secondAttribute="trailing" id="19u-Fd-TN9"/>
                            <constraint firstItem="Dsj-1N-eC8" firstAttribute="leading" secondItem="HIm-uX-lAh" secondAttribute="leading" id="48c-FZ-2dj"/>
                            <constraint firstItem="Dsj-1N-eC8" firstAttribute="top" secondItem="hXz-O2-1ar" secondAttribute="bottom" constant="40" id="A3X-Yg-WM2">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Dsj-1N-eC8" firstAttribute="top" secondItem="hXz-O2-1ar" secondAttribute="bottom" id="CKN-fl-h2W"/>
                            <constraint firstItem="hXz-O2-1ar" firstAttribute="top" secondItem="yOE-la-zbt" secondAttribute="bottom" id="MH5-x6-HjF"/>
                            <constraint firstItem="hXz-O2-1ar" firstAttribute="leading" secondItem="HIm-uX-lAh" secondAttribute="leading" id="ikU-OM-f2E"/>
                            <constraint firstItem="Dsj-1N-eC8" firstAttribute="top" secondItem="hXz-O2-1ar" secondAttribute="bottom" constant="-1" id="isd-hs-ENg">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="hXz-O2-1ar" secondAttribute="trailing" id="r3q-at-JI8"/>
                            <constraint firstItem="hXz-O2-1ar" firstAttribute="top" secondItem="yOE-la-zbt" secondAttribute="bottom" constant="44" id="uSe-tX-AP8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hXz-O2-1ar"/>
                                <exclude reference="Dsj-1N-eC8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="026-kr-jrY"/>
                                <exclude reference="MH5-x6-HjF"/>
                                <exclude reference="ikU-OM-f2E"/>
                                <exclude reference="r3q-at-JI8"/>
                                <exclude reference="uSe-tX-AP8"/>
                                <exclude reference="19u-Fd-TN9"/>
                                <exclude reference="48c-FZ-2dj"/>
                                <exclude reference="A3X-Yg-WM2"/>
                                <exclude reference="CKN-fl-h2W"/>
                                <exclude reference="isd-hs-ENg"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="hXz-O2-1ar"/>
                                <include reference="Dsj-1N-eC8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="026-kr-jrY"/>
                                <include reference="MH5-x6-HjF"/>
                                <include reference="ikU-OM-f2E"/>
                                <include reference="r3q-at-JI8"/>
                                <exclude reference="uSe-tX-AP8"/>
                                <include reference="19u-Fd-TN9"/>
                                <include reference="48c-FZ-2dj"/>
                                <exclude reference="A3X-Yg-WM2"/>
                                <exclude reference="CKN-fl-h2W"/>
                                <include reference="isd-hs-ENg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="YxI-vF-aBe"/>
                    <connections>
                        <outlet property="mapView" destination="hXz-O2-1ar" id="MZM-Vb-HIJ"/>
                        <outlet property="resultsTableView" destination="Dsj-1N-eC8" id="KWD-Rc-8A5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jge-Kx-Oz7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.5" y="1779"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="tls-i6-SYY">
            <objects>
                <viewController id="P0Z-n1-taV" customClass="DetailViewController" customModule="letseat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yVY-m0-urK"/>
                        <viewControllerLayoutGuide type="bottom" id="aoP-aN-EUL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yAN-Ex-ezs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1oG-SK-Jjn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="370" width="405" height="230"/>
                                </variation>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WwP-lI-OBi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="291" width="405" height="79"/>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8U3-Ad-adz">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="405" height="229"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1oG-SK-Jjn"/>
                                <exclude reference="WwP-lI-OBi"/>
                                <exclude reference="8U3-Ad-adz"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="1oG-SK-Jjn"/>
                                <include reference="WwP-lI-OBi"/>
                                <include reference="8U3-Ad-adz"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="jeg-M0-4A0"/>
                    <connections>
                        <outlet property="imageView" destination="8U3-Ad-adz" id="spG-FF-1XQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJ7-Va-f4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.5" y="2477"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pCY-Zm-CQC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="odK-W4-HO9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yka-bb-iJm" customClass="LetsEatNavigationBar" customModule="letseat" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="58i-Xp-UI9" kind="relationship" relationship="rootViewController" id="nMA-fT-IeC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7LV-ng-Uln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.5" y="1095"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yf0-9G-2E9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nx5-C8-6XW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W9O-p3-Emn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2ni-Pj-xhP" kind="relationship" relationship="rootViewController" id="qCV-sL-2i3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8h-69-vwP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.5" y="1779"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sjt-xK-HnH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W7J-jP-bXU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dVL-AJ-auN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P0Z-n1-taV" kind="relationship" relationship="rootViewController" id="pmt-ys-96s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ReF-76-asA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.5" y="2477"/>
        </scene>
    </scenes>
    <resources>
        <image name="letseat" width="208" height="98"/>
    </resources>
</document>
