<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2ni-Pj-xhP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="letseat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dLw-wx-zuG">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="124" width="368" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v84-Ft-c86">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="175" width="368" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logo goes here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgT-ZY-5JK">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="140" y="52" width="120" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1W-hw-ot7">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.81176470590000005" green="0.81568627449999997" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="81" y="307" width="71" height="46"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RqD-aE-l68">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.81176470590000005" green="0.81568627449999997" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="242" y="305" width="69" height="50"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dLw-wx-zuG"/>
                                <exclude reference="v84-Ft-c86"/>
                                <exclude reference="HgT-ZY-5JK"/>
                                <exclude reference="Y1W-hw-ot7"/>
                                <exclude reference="RqD-aE-l68"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="dLw-wx-zuG"/>
                                <include reference="v84-Ft-c86"/>
                                <include reference="HgT-ZY-5JK"/>
                                <include reference="Y1W-hw-ot7"/>
                                <include reference="RqD-aE-l68"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.5" y="399"/>
        </scene>
        <!--Mood List Table View Controller-->
        <scene sceneID="MbM-zo-X9Z">
            <objects>
                <tableViewController id="58i-Xp-UI9" customClass="MoodListTableViewController" customModule="letseat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="139" sectionHeaderHeight="22" sectionFooterHeight="22" id="fzR-48-bgO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="139" id="yht-Ae-wFG">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yht-Ae-wFG" id="87m-bC-Pkz">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WS9-C0-G8d">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="8" y="45" width="238" height="50"/>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q3J-ld-ZnG">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="247" y="20" width="100" height="100"/>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="WS9-C0-G8d"/>
                                            <exclude reference="Q3J-ld-ZnG"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="WS9-C0-G8d"/>
                                            <include reference="Q3J-ld-ZnG"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="58i-Xp-UI9" id="kJO-bf-EnN"/>
                            <outlet property="delegate" destination="58i-Xp-UI9" id="PaR-Tn-WDi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1xe-aE-bTm">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="xVf-XS-0nx"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEl-Zb-TyT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.5" y="1095"/>
        </scene>
        <!--Places View Controller-->
        <scene sceneID="TR7-y9-K1o">
            <objects>
                <viewController id="2ni-Pj-xhP" customClass="PlacesViewController" customModule="letseat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yOE-la-zbt"/>
                        <viewControllerLayoutGuide type="bottom" id="YN5-7p-vZ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HIm-uX-lAh">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" placeholderIntrinsicWidth="400" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="u6I-Ic-b25">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Fwh-dw-Ppg"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="na5-PB-1jA">
                                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="T8e-Zj-aIh"/>
                                    </navigationItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fwh-dw-Ppg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Fwh-dw-Ppg"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Dsj-1N-eC8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="ghq-tU-XaR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ghq-tU-XaR"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ghq-tU-XaR"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hXz-O2-1ar">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <outlet property="delegate" destination="2ni-Pj-xhP" id="Hxf-00-9nu"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YN5-7p-vZ0" firstAttribute="top" secondItem="Dsj-1N-eC8" secondAttribute="bottom" id="026-kr-jrY"/>
                            <constraint firstAttribute="trailing" secondItem="Dsj-1N-eC8" secondAttribute="trailing" id="19u-Fd-TN9"/>
                            <constraint firstItem="Dsj-1N-eC8" firstAttribute="leading" secondItem="HIm-uX-lAh" secondAttribute="leading" id="48c-FZ-2dj"/>
                            <constraint firstAttribute="trailing" secondItem="u6I-Ic-b25" secondAttribute="trailing" id="4iu-ma-sE0"/>
                            <constraint firstItem="u6I-Ic-b25" firstAttribute="top" secondItem="yOE-la-zbt" secondAttribute="bottom" id="93a-zS-mK4"/>
                            <constraint firstItem="Dsj-1N-eC8" firstAttribute="top" secondItem="hXz-O2-1ar" secondAttribute="bottom" constant="40" id="A3X-Yg-WM2">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="hXz-O2-1ar" firstAttribute="leading" secondItem="HIm-uX-lAh" secondAttribute="leading" id="ikU-OM-f2E"/>
                            <constraint firstItem="u6I-Ic-b25" firstAttribute="leading" secondItem="HIm-uX-lAh" secondAttribute="leading" id="msr-Hv-NZy"/>
                            <constraint firstAttribute="trailing" secondItem="hXz-O2-1ar" secondAttribute="trailing" id="r3q-at-JI8"/>
                            <constraint firstItem="hXz-O2-1ar" firstAttribute="top" secondItem="yOE-la-zbt" secondAttribute="bottom" constant="44" id="uSe-tX-AP8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="u6I-Ic-b25"/>
                                <exclude reference="Dsj-1N-eC8"/>
                                <exclude reference="hXz-O2-1ar"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4iu-ma-sE0"/>
                                <exclude reference="93a-zS-mK4"/>
                                <exclude reference="msr-Hv-NZy"/>
                                <exclude reference="ikU-OM-f2E"/>
                                <exclude reference="r3q-at-JI8"/>
                                <exclude reference="uSe-tX-AP8"/>
                                <exclude reference="19u-Fd-TN9"/>
                                <exclude reference="48c-FZ-2dj"/>
                                <exclude reference="A3X-Yg-WM2"/>
                                <exclude reference="026-kr-jrY"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="u6I-Ic-b25"/>
                                <include reference="Dsj-1N-eC8"/>
                                <include reference="hXz-O2-1ar"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4iu-ma-sE0"/>
                                <include reference="93a-zS-mK4"/>
                                <include reference="msr-Hv-NZy"/>
                                <include reference="ikU-OM-f2E"/>
                                <include reference="r3q-at-JI8"/>
                                <include reference="uSe-tX-AP8"/>
                                <include reference="19u-Fd-TN9"/>
                                <include reference="48c-FZ-2dj"/>
                                <include reference="A3X-Yg-WM2"/>
                                <include reference="026-kr-jrY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="hXz-O2-1ar" id="MZM-Vb-HIJ"/>
                        <outlet property="navBar" destination="u6I-Ic-b25" id="lqI-cx-gwe"/>
                        <outlet property="resultsTableView" destination="Dsj-1N-eC8" id="KWD-Rc-8A5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jge-Kx-Oz7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134.5" y="1095"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pCY-Zm-CQC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="odK-W4-HO9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yka-bb-iJm" customClass="LetsEatNavigationBar" customModule="letseat" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="58i-Xp-UI9" kind="relationship" relationship="rootViewController" id="nMA-fT-IeC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7LV-ng-Uln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.5" y="1095"/>
        </scene>
    </scenes>
</document>
